{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppId": "535082148541980",
    "AppSecret": "6acefcb74e0a2f1242c77ec92f888a1e"
}
